{
  "name": "@worklytics/hrms-portal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "lint": "eslint"
  },
  "dependencies": {
    "@worklytics/shared": "workspace:*",
    "@react-three/fiber": "^9.4.0",
    "apexcharts": "^5.3.6",
    "clsx": "^2.1.1",
    "cobe": "^0.6.5",
    "gsap": "^3.13.0",
    "lucide-react": "^0.548.0",
    "motion": "^12.23.24",
    "next": "16.0.0",
    "react": "19.2.0",
    "react-apexcharts": "^1.8.0",
    "react-dom": "19.2.0",
    "tailwind-merge": "^3.3.1",
    "three": "^0.160.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "16.0.0",
    "tailwindcss": "^4"
  }
}

